.app {
  width: 1200px;
  margin: auto;
  padding: 20px;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "logo logo"
    "ghostDescription evidences"
    "ghostDescription ghosts";
  gap: 20px;

  &__logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__logo-image {
    width: 500px;
    margin: 50px 0;
  }

  &__ghosts {
    grid-area: ghosts;
  }

  &__evidences {
    grid-area: evidences;
    height: auto;
  }

  &__ghost-description {
    grid-area: ghostDescription;
  }
}

.ghosts {
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 1fr 1fr;
}

.evidences {
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 1fr;

  &__evidence {

    &:last-of-type {
      grid-column: span 2;
      // grid-area: two;
    }
  }
}
